# CryptoDroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kremik/cryptodroid/: CryptoDroidApp.kt  SomeExt.kt
app/src/main/java/com/example/kremik/cryptodroid/data/local/: CurrenciesModel.kt  CurrenciesProvider.kt
app/src/main/java/com/example/kremik/cryptodroid/data/model/: CryptoCurrency.kt
app/src/main/java/com/example/kremik/cryptodroid/data/remote/: CMCService.kt
app/src/main/java/com/example/kremik/cryptodroid/data/service/: CurrencyDataPresenter.kt  CurrencyDownloaderModel.kt  CurrencyDownloaderService.kt
app/src/main/java/com/example/kremik/cryptodroid/di/component/: AppComponent.kt
app/src/main/java/com/example/kremik/cryptodroid/di/module/: AppModule.kt  NetModule.kt
app/src/main/java/com/example/kremik/cryptodroid/ui/LivePrices/: LivePricesFragment.kt  LivePricesPresenter.kt  LivePricesView.kt  RecViewAdapter.kt  RecViewAdapterContract.kt
app/src/main/java/com/example/kremik/cryptodroid/ui/common/: BasicActivity.kt  SingleFragmentActivity.kt
app/src/main/res/layout/: fragment_live_prices.xml  item_currency.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
